{
    "name": "wallee/sdk",
    "version": "3.0.1",
	"description": "wallee SDK for PHP",
	"keywords": [
		"wallee",
		"payment",
		"php",
		"sdk",
		"api"
	],
	"homepage": "http://github.com/wallee-payment/php-sdk",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "wallee AG",
			"homepage": "https://wallee.com"
		}
	],
	"require": {
		"php": ">=5.6",
		"ext-json": "*",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.8"
	},
	"autoload": {
		"psr-4": { "Wallee\\Sdk\\" : "lib/" }
	},
	"autoload-dev": {
		"psr-4": { "Wallee\\Sdk\\" : "test/" }
	}
}
