/**
 * wallee Prestashop
 *
 * This Prestashop module enables to process payments with wallee (https://www.wallee.com).
 *
 * @author customweb GmbH (http://www.customweb.com/)
 * @copyright 2017 - 2023 customweb GmbH
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache Software License (ASL 2.0)
 */
.wallee-loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3eb0eb; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: wallee-spin 2s linear infinite;
    margin: 0 auto;
}

@keyframes wallee-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


div.jAlert.unnoticeable {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: none;
}

div.jAlert.unnoticeable div.ja_body {
    background: none;
}

.wallee-information-message {
    padding-bottom: 20px;
}

.wallee-transaction-data-column-container {
    overflow: auto;
}

.wallee-transaction-data-column-container .wallee-transaction-column
    {
    float: left;
    margin-right: 10px;
}

i.wallee-document {
    padding-right: 5px;
    width: 25px;
}
